server {
  listen              443 ssl;
  server_name  api.orbitdb.domain.io;
  resolver 127.0.0.11 valid=30s;
  set $orbitdb_api_upstream http://orbitdb-api:3000;

  ssl_certificate /etc/letsencrypt/live/api.orbitdb.domain.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.orbitdb.domain.io/privkey.pem;
  ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
  location '/' {
    default_type "text/plain";
    proxy_pass $orbitdb_api_upstream;

    client_max_body_size 0;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forward-Proto https;
    proxy_set_header X-Nginx-Proxy true;
    proxy_set_header Forwarded "for=$remote_addr;proto=https";

    proxy_redirect off;
    }
  }
